== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Run the admin rake task to create an admin account in the databse.
* once the admin has been created login through a valid vinsol account.
* after authentication it will take u to the page containg the vouchers waiting for ur approval.
* u can create delete view all the corresponding vouchers.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
